gcr.io/linkerd-io/controller=redtankd/linkerd-io-controller=stable-2.1.0
gcr.io/linkerd-io/proxy     =redtankd/linkerd-io-proxy     =stable-2.1.0
gcr.io/linkerd-io/proxy-init=redtankd/linkerd-io-proxy-init=stable-2.1.0
gcr.io/linkerd-io/web       =redtankd/linkerd-io-web       =stable-2.1.0
gcr.io/linkerd-io/grafana   =redtankd/linkerd-io-grafana   =stable-2.1.0