gcr.io/linkerd-io/controller=gcr.azk8s.cn/linkerd-io/controller=stable-2.4.0
gcr.io/linkerd-io/proxy     =gcr.azk8s.cn/linkerd-io/proxy     =stable-2.4.0
gcr.io/linkerd-io/proxy-init=gcr.azk8s.cn/linkerd-io/proxy-init=v1.0.0
gcr.io/linkerd-io/web       =gcr.azk8s.cn/linkerd-io/web       =stable-2.4.0
gcr.io/linkerd-io/grafana   =gcr.azk8s.cn/linkerd-io/grafana   =stable-2.4.0
